<html>
<head>
	<meta charset="UTF-8">
    <title>tic-tac-toe</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
     <header class="header">
        <div>
            <h2>Player 1</h2>
            <p class="player__symbol">X</p>
            <p class="player1__score">Wins:</p>
        </div>
        <div class="game">
            <h2></h2>
            <p></p>
            <span></span>
        </div>
        <div >
            <h2>Player 2</h2>
            <p class="player__symbol">0</p>
            <p class="player2__score">Wins:</p>
        </div>
    </header>
	<table class="table" id="board">
        <tbody>
        <tr>
            <td data-pos="1"></td>
            <td data-pos="2"></td>
            <td data-pos="3"></td>
            
        </tr>
        <tr>
            <td data-pos="4"></td>
            <td data-pos="5"></td>
            <td data-pos="6"></td>
           

        </tr>
        <tr>
            <td data-pos="7"></td>
            <td data-pos="8"></td>
            <td data-pos="9"></td>
        </tr>
        </tbody>
	</table>    
   <script src="bundle.js"></script>
</body>
    
</html>